<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>padab</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js"></script> -->
    <!-- <script src="js.js"></script> -->
 </head>

  <style>
  .btnsyl{
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%
  }
  
    .cntsyl{
    border: 0;
    line-height: 2.5;
    padding: 0 0px;
    font-size: 1rem;
    text-align: center;
    color: #000;
    border-radius: 10px;
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
    bottom: 5%
  }
  
   .txtsyl{
    border: 0;
    line-height: 2.5;
    padding: 0 0px;
    font-size: 1rem;
    text-align: center;
    color: #000;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%
  }
  </style>

<body>
    <a-scene vr-mode-ui="enabled: false">

        <a-entity rotation="270 0 0" position="0 2 0" >
        <a-entity camera look-controls="magicWindowTrackingEnabled: false; touchEnabled: false" >
             <a-entity cursor="fuse: true; fuseTimeout: 500" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat" position="0 0 -1"></a-entity>
        </a-entity>
      </a-entity>
            
      <a-sphere color="red" radius="0.05" position="0 0 0" shadow="receive: true"
          counter
          raycaster="objects: .clickable"
          animation__1="property: components.material.material.color;
          type: color;
          to: blue;
          dur: 200;
          startEvents: mouseenter;"
          
          animation__0="property: components.material.material.color;
          type: color;
          to: red;
          dur: 200;
          startEvents: mouseleave;"
          >
      </a-sphere>
      
      
      <a-sphere color="yellow" radius="0.05" position="1 0 0" shadow="receive: true"
          counter
          raycaster="objects: .clickable"
          animation__1="property: components.material.material.color;
          type: color;
          to: blue;
          dur: 200;
          startEvents: mouseenter;"
          
          animation__0="property: components.material.material.color;
          type: color;
          to: yellow;
          dur: 200;
          startEvents: mouseleave;"
          >
      </a-sphere>
      
      <a-sphere color="yellow" radius="0.05" position="0 0 -1" shadow="receive: true"
          counter
          raycaster="objects: .clickable"
          animation__1="property: components.material.material.color;
          type: color;
          to: blue;
          dur: 200;
          startEvents: mouseenter;"
          
          animation__0="property: components.material.material.color;
          type: color;
          to: yellow;
          dur: 200;
          startEvents: mouseleave;"
          >
      </a-sphere>
      
     <a-plane position="0 -0.1 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>

    </a-scene>


<script>

document.addEventListener("DOMContentLoaded", function(){

let btn = document.getElementById("btnid");

btn.addEventListener('click', () => {
    var controls = document.querySelector('a-entity[camera]')
    controls.components['look-controls'].pitchObject.rotation.x = 0 //- * ( Math.PI / 180 )
    controls.components['look-controls'].yawObject.rotation.y = 0
    controls.setAttribute("position",{x:0, y:0, z:0})
    return;
});

}, false);

</script>

<script>
document.addEventListener("DOMContentLoaded", function(){


const gameLoop = () => {
  const gamepads = navigator.getGamepads
    ? navigator.getGamepads()
    : [];

  const gp = gamepads[0];
  const rx0 = gp.axes[0];
  const ry0 = gp.axes[1];
  
  var controls = document.querySelector('a-entity[camera]');

  rx = controls.components['look-controls'].pitchObject.rotation.x;
  ry = controls.components['look-controls'].yawObject.rotation.y;

  //document.getElementById("tmp-text").innerText = "GP: "+gp.axes[0]+" "+gp.axes[1];
  //document.getElementById("tmp-text").innerText = "rxy: "+rx+" "+ry;

  if( (gp.axes[0] != rx0) && (gp.axse[1] != ry0)){
    controls.components['look-controls'].pitchObject.rotation.x = rx - gp.axes[0] *10* ( Math.PI / 180 );
    controls.components['look-controls'].yawObject.rotation.y = ry + gp.axes[1] *10*  ( Math.PI / 180 );
  }
};


document.getElementById("tmp-text").innerText = "GP: Connecting...";
window.addEventListener("gamepadconnected", (e) => {
      document.getElementById("tmp-text").innerText = "GP: Connected";
      setInterval(gameLoop, 20);
      document.getElementById("tmp-text").innerText = "GP: LoopFinished";
    }, document.getElementById("tmp-text").innerText = "GP: NotFound");


}, false);


</script>

<script>
c = -1;
AFRAME.registerComponent('counter', {
  init: function () {
    this.el.addEventListener('click', function (event) {
    c++;
    document.getElementById("cnter").innerText = "count: " + c;
    });
  }
});
</script>

  <button id="btnid" class="btnsyl">Restart</button>
  <div id="cnter" class="cntsyl"></div>
  <div id="tmp-text" class="txtsyl"></div>


  </body>


</html>

 
